{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 636.7143787500855,
			"y": 11.535010678922504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tj3avV8H47Xwjrjz_b4pf",
			"type": "geo",
			"props": {
				"w": 131.19998168945312,
				"h": 15.199981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7jCt",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 334.4919149889411,
			"y": 212.2924895658257,
			"lastActivityTimestamp": 1750358764237,
			"meta": {}
		},
		{
			"x": 439.7714948286465,
			"y": 75.02939693782582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w5gUd4RD8NZi-CUpbavF-",
			"type": "geo",
			"props": {
				"w": 139.20001220703125,
				"h": 26.399993896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a533F",
			"typeName": "shape"
		},
		{
			"x": 471.26888138038703,
			"y": -7.797457280391194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gOVZqAVwDpnDZRmXXt1H0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.60000610351562,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.614936347926827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hypher visor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA17H",
			"typeName": "shape"
		},
		{
			"x": 690.7888867168854,
			"y": 29.34904664818751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewZJzgHJed163yGL1PLGu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.899146818047484,
					"y": 11.394905057247172
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBsJL825",
			"typeName": "shape"
		},
		{
			"x": -105.77756639107292,
			"y": 267.64746275125054,
			"z": 0.8884444644332917,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:BOf8Ae42osdze5KSQPkdF",
			"type": "arrow",
			"fromId": "shape:wK1embCZUknbvkv_ZTrIs",
			"toId": "shape:w5gUd4RD8NZi-CUpbavF-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.19753674416854217,
					"y": 0.04222564050757712
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 329.0892274995993,
			"y": 250.56772107509204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYvtk-XnCByLStfPqR6e5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.1999969482422,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "docker command runs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ3dE",
			"typeName": "shape"
		},
		{
			"x": 481.17198408213085,
			"y": 79.9952740255311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cOcTOtl61QK9_Z87OpjI6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.20000457763672,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8118620675534681,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Resources"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE8Jd",
			"typeName": "shape"
		},
		{
			"x": 475.8406551539774,
			"y": 30.277463135981122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TovUCMtMKyqwcsaDL_p_H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.4000015258789,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OS linux"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB3OX",
			"typeName": "shape"
		},
		{
			"x": 305.59998321533203,
			"y": -79.9388314156378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uz7uMVQG84lC0LZAjzz4E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 490.6000061035156,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5907052577382369,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "virtualization vs Containarization"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38B4",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:xp1McupUPn4l_aa1tDFHT",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xp1McupUPn4l_aa1tDFHT"
			],
			"hoveredShapeId": "shape:xp1McupUPn4l_aa1tDFHT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 331.79057124427015,
			"y": 278.48166368577375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:epmuk3X0rv5ZamRq4mlNf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.400001525878906,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GUI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK0jl",
			"typeName": "shape"
		},
		{
			"x": 444.8000183105469,
			"y": -6.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GkyKiF81VEIlt2I2DXs8c",
			"type": "geo",
			"props": {
				"w": 131.19998168945312,
				"h": 15.199981689453125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78ZE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:czcdxMYh-nmUptL125zxq",
			"type": "arrow",
			"fromId": "shape:nDJDA8wySIwwdVQBVhcS4",
			"toId": "shape:nVXg8jd-9CfL987H3DIAD",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3884545155837996,
					"y": 0.9444187317657999
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 449.6000061035156,
			"y": -45.19999694824219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrPWNRvVjpxjQfkw5DZZt",
			"type": "geo",
			"props": {
				"w": 22.399993896484375,
				"h": 28.800003051757812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87nD",
			"typeName": "shape"
		},
		{
			"x": 467.2686120282448,
			"y": 56.142719629458156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wK1embCZUknbvkv_ZTrIs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 18.858512316478198
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ftU",
			"typeName": "shape"
		},
		{
			"x": 532.6159789061437,
			"y": 77.70943073840186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f92L9aqu7LuKT4SzUVWJE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.5999984741211,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.48262091005014546,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RAM ROM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAWH",
			"typeName": "shape"
		},
		{
			"x": 453.9999694824219,
			"y": 27.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-8VMP9i3HwT2vHQ5ImrY",
			"type": "geo",
			"props": {
				"w": 104.80001831054688,
				"h": 26.399993896484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a693Z",
			"typeName": "shape"
		},
		{
			"x": 668.934672388071,
			"y": -33.8285448588459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nVXg8jd-9CfL987H3DIAD",
			"type": "geo",
			"props": {
				"w": 23.66609982483675,
				"h": 30.699149869805357,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9VjJ",
			"typeName": "shape"
		},
		{
			"x": 111.80269856055088,
			"y": -7.888742589841797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fozx2j2aOyzKr5xkH16HD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 293,
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VM uses hypherV "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CONTAINER uses HOST Operating system"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a415v",
			"typeName": "shape"
		},
		{
			"x": 460.9824339894743,
			"y": 12.139582357230239,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MtPycqXWxpK7wcg4SHq-5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.1429434433976553,
					"y": 13.715255921272473
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDByy",
			"typeName": "shape"
		},
		{
			"x": 657.5067097119883,
			"y": 44.81414382281534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaVGWNXwHMneMgO6ssVwA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.4000015258789,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OS linux"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBhu7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qRf3LQpQw-L_zgwLAUtOU",
			"type": "arrow",
			"fromId": "shape:86u2XcUn7lkTdyGzxI5iU",
			"toId": "shape:BzU1JAZKCasXr9_0466Qe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7070882498202702,
					"y": 0.5326113260024825
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 541.5954792799927,
			"y": 270.82175288130935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86u2XcUn7lkTdyGzxI5iU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 23.0028815591633,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIYsZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pxHslkRObbtnIH9FB6EWD",
			"type": "arrow",
			"fromId": "shape:izbAx399Th7Vqu2hSfxps",
			"toId": "shape:jgp5oRCg76T8CNU7hL5tp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3932895134768703,
					"y": 0.9237979363242352
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 454.696277750537,
			"y": -15.86243390676296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGikLCYxSI4bEGI4Xlbr7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 8.000582303950324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2ia",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1N2d6-5sI7cbafOErCHpN",
			"type": "arrow",
			"fromId": "shape:86u2XcUn7lkTdyGzxI5iU",
			"toId": "shape:BzU1JAZKCasXr9_0466Qe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5604513302331463,
					"y": 0.6808334336091784
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 114.30315830386505,
			"y": 138.31488652854648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RT6_3PzpYDMAVd24LR4MZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.80001831054688,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7640204429983108,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "Docker Architecture"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 334.4919149889411,
			"y": 200.1424889936211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xp1McupUPn4l_aa1tDFHT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 335.8000183105469,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Daemon + CLI works under engine"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1Ut",
			"typeName": "shape"
		},
		{
			"x": 644.5762014492394,
			"y": -5.468733562211298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:izbAx399Th7Vqu2hSfxps",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 13.294051875294741
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9FGe",
			"typeName": "shape"
		},
		{
			"x": 654.7083304800598,
			"y": 11.170606230157238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VYOG3vFY7iUWNbniv9lL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 86.95200522676376,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.614936347926827,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker Engine"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAcuS",
			"typeName": "shape"
		},
		{
			"x": 678.1278757312858,
			"y": -4.835692672516103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nDJDA8wySIwwdVQBVhcS4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 13.927116913951892
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9h0rAe6",
			"typeName": "shape"
		},
		{
			"x": 632.548231353335,
			"y": 45.175310380186914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:df7OrPWsfnrAoJUblzuY6",
			"type": "geo",
			"props": {
				"w": 136.10586809519532,
				"h": 23.422851004189624,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG110",
			"typeName": "shape"
		},
		{
			"x": 135.49242486871412,
			"y": 204.6447400178891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BzU1JAZKCasXr9_0466Qe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 724.6000366210938,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker Engine"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker Deaemon   (container management)   docker d  --> container d"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker CLI    "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Docker client   "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3q6",
			"typeName": "shape"
		},
		{
			"x": 103.00001525878906,
			"y": -85.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fvOuDgbo_yPf1YEhv8D_q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 176.7943375046252,
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7640204429983108,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "VM  VS Container"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Bhy",
			"typeName": "shape"
		},
		{
			"x": 714.8448027597321,
			"y": -0.4043339977638709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aECqnoGiFDaBCnY1eOVS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 9.49575823919966
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7ml",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:color": "black",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 702.6007722129077,
			"y": -33.8285448588459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gtoq5bI_c_wdM0JiXUiFK",
			"type": "geo",
			"props": {
				"w": 23.66609982483675,
				"h": 30.699149869805357,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9sIP",
			"typeName": "shape"
		},
		{
			"x": 635.2685725632343,
			"y": -33.8285448588459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jgp5oRCg76T8CNU7hL5tp",
			"type": "geo",
			"props": {
				"w": 23.66609982483675,
				"h": 30.699149869805357,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8mqP",
			"typeName": "shape"
		}
	]
}